# Configuration file

##########################################################################################################
# Groups
#--------------------------------------------------------------------------------------------------------#
# Enables / disables a whole group of blocks
# If you want to completely unregister these blocks, you must also set 'registerDisabledUnits' to FALSE in forgeendertech.cfg
##########################################################################################################

Groups {
    #  [default: true]
    B:brick=false

    #  [default: true]
    B:cobblestone=false

    #  [default: true]
    B:concrete=true

    #  [default: true]
    B:glass=true

    #  [default: true]
    B:other=false

    #  [default: true]
    B:terracotta=false
}


