# Configuration file

general {
    # How long you must wait for the hearthstone to teleport you. Measured in ticks (20 ticks = 1 second). Default 10 seconds [range: 0 ~ 1200, default: 200]
    I:"Channel Time"=200

    # How long you must wait between hearthstone uses. Measured in ticks (20 ticks = 1 second). Default 30 minutes [range: 0 ~ 1728000, default: 36000]
    I:Cooldown=36000

    #  [default: false]
    B:"Use easy recipe"=false
}


