# Configuration file

##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimension Settings (dimension ids need to be different)
##########################################################################################################

dimensions {
    # If ALL blocks can be placed and broken in the dimension [default: false]
    B:"Can place and break ALL blocks in the dimension"=false

    # Enable automatic lighting when creating a room, side effects might include an overall decrease in aesthetic value [default: false]
    B:"Enable automatic lighting"=false

    # The id of the dimension that has the rooms. [range: 1000 ~ 6000, default: 1801]
    I:"Portal Room Dimension Id"=1801

    # The width of the Portal Room [range: 5 ~ 800, default: 9]
    I:"Portal Room X Size"=9

    # The height of the Portal Room, multiples of 5 are advised for maximum aesthetic value [range: 5 ~ 800, default: 5]
    I:"Portal Room Y Size"=5

    # The depth of the Portal Room, multiples of 5 are advised for maximum aesthetic value [range: 5 ~ 800, default: 5]
    I:"Portal Room Z Size"=5
}


