# Configuration file

general {
    # Min: 0.0
    # Max: 1.0
    D:"Pig (child) digging chance [%]"=0.02

    # Min: 0.0
    # Max: 1.0
    D:"Pig (child) digging dropchance [%]"=0.05

    # Min: 0.0
    # Max: 1.0
    D:"Pig digging chance [%]"=0.001

    # Min: 0.0
    # Max: 1.0
    D:"Pig digging dropchance [%]"=0.025

    # Min: 0.0
    # Max: 1.0
    D:"Spreading chance for weeds [%]"=0.05

    # Min: 0.0
    # Max: 1.0
    D:"Transforming chance for weeds [%]"=0.08

    # Min: 0.0
    # Max: 1.0
    D:"Weed Bale drying chace [%]"=0.1
}


