# Configuration file

##########################################################################################################
# module setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for module parmission. 
# If you set false, that module will not add recipes and creative tab items.
# Please understand that you can not delete item/block registrations by this setting.
##########################################################################################################

"module setting" {
    # This mod leaves some deprecated items for world compatibility with older versions.
    # If you do not need them, please set it to true.
    B:DisableOldMaterials=false
    B:EnableAdvancedBuildingBlocks=false
    B:EnableAdvancedClothes=false
    B:EnableAdvancedFood=false
    B:EnableAdvancedMachine=false
    B:EnableAdvancedMagic=false
    B:EnableAdvancedWeapon=false
    B:EnableCraftingCropRecipe=false
    B:EnableCropSeasonality=false
    B:EnableFoodModule=false
    B:EnableLotusPetalRecipe=false
    B:EnableMachineModule=false
    B:EnableMagicModule=false
    B:EnableToolModule=false
    B:EnableVillager=false
    B:EnableWorldgen=false
}


##########################################################################################################
# plugin setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for plugin installation parmission. 
# If you set false, that plugin will be disabled.
##########################################################################################################

"plugin setting" {
    B:BiomesOPlentyPlugin=true
    B:BuildcraftPlugin=true
    B:CoFHPlugin=true
    B:EnderIO=true
    B:ForestryPlugin=true
    B:IndustrialCraft2Plugin=true
    B:MCEconomyPlugin=true
    B:MekanismPlugin=true
    B:Railcraft=true
    B:ToughAsNailsPlugin=true
    B:UndergroundBiomes=true
}


##########################################################################################################
# recipe setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for recipe registration parmission. 
# If you set false, that recipe will be removed.
##########################################################################################################

"recipe setting" {
    B:EnableCookingPanRecipe=false
    B:EnableHammerMillRecipe=false
    B:EnableMillRecipe=false
    B:EnableReactorRecipe=false
    B:EnableSpinningRecipe=false
}


